===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-02-03 17:58:06
count workspace : c:\Users\pc\Documents\Github\Core RTA Server\Backend Server
total files : 16
total code lines : 1067
total comment lines : 149
total blank lines : 319

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .cs|           1067|            149|            319| 1.0e+2|
   -------------------------------------------------------------------------
CoreRTA\Attributes\Route.cs, code is 20, comment is 0, blank is 3.
CoreRTA\Database\MongoDB.cs, code is 86, comment is 0, blank is 37.
CoreRTA\Database\Record.cs, code is 15, comment is 0, blank is 5.
CoreRTA\RealtimeApp.cs, code is 85, comment is 10, blank is 27.
CoreRTA\Sockets\Buffer.cs, code is 97, comment is 18, blank is 22.
CoreRTA\Sockets\Session.cs, code is 321, comment is 89, blank is 105.
CoreRTA\Sockets\TcpServer.cs, code is 63, comment is 6, blank is 13.
CoreRTA\Source\Client.cs, code is 147, comment is 20, blank is 43.
CoreRTA\Source\Hub.cs, code is 60, comment is 0, blank is 26.
CoreRTA\Source\HubObject.cs, code is 37, comment is 1, blank is 6.
CoreRTA\Source\RouteInfo.cs, code is 21, comment is 0, blank is 2.
Hubs\AuthHub.cs, code is 40, comment is 0, blank is 13.
Hubs\IndexHub.cs, code is 34, comment is 0, blank is 8.
Models\AuthHubModels.cs, code is 11, comment is 0, blank is 2.
Models\PlayerHubModels.cs, code is 9, comment is 0, blank is 2.
Program.cs, code is 21, comment is 5, blank is 5.
===============================================================================
